Darwinbots2_.Net/App.xaml

<Application x:Class="DarwinBots.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Forms\MainForm.xaml">
    <Application.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="UniformGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TickPlacement" Value="Both" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="MinWidth" Value="50" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Window" x:Key="OptionsForm">
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="ToolWindow" />
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Application.Resources>
</Application>
