Darwinbots2_.Net/Forms/ColorForm.xaml

<Window x:Class="DBNet.Forms.ColorForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Custom Color"    Height="191"    Width="313" Loaded="Form_Load" Closed="Window_Closed">
 <Grid>
  <Button x:Name="btnWrite" Margin="77,86,0,0" Padding="2,2,2,2" Width="172" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Write color as data into DNA file" Click="btnWrite_Click" />
  <Button x:Name="UseColor" Margin="77,120,0,0" Padding="2,2,2,2" Width="172" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Use This Color" Click="UseColor_Click" />
  <Slider x:Name="SliderR" Margin="45,30,0,0" Padding="2,2,2,2" Width="204" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" ValueChanged="SliderR_ValueChanged" />
  <Slider x:Name="SliderG" Margin="45,45,0,0" Padding="2,2,2,2" Width="204" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" ValueChanged="SliderG_ValueChanged" />
  <Slider x:Name="SliderB" Margin="45,60,0,0" Padding="2,2,2,2" Width="204" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" ValueChanged="SliderB_ValueChanged" />
  <Label x:Name="LabelB" Margin="1,56,0,0" Padding="2,2,2,2" Width="32" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  <Label x:Name="LabelG" Margin="1,42,0,0" Padding="2,2,2,2" Width="32" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  <Label x:Name="LabelR" Margin="1,28,0,0" Padding="2,2,2,2" Width="32" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  <Label x:Name="Label1" Margin="258,29,0,0" Padding="2,2,2,2" Width="14" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="R G  B" />
  
 </Grid>
</Window>
