Darwinbots2_.Net/Forms/Consoleform.xaml

<Window x:Class="DBNet.Forms.Consoleform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Form1"    Height="213"    Width="368" Unloaded="Form_Unload">
    <Grid>
        <TextBlock x:Name="Text1" Margin="0,17,0,0" Padding="2,2,2,2" Width="335" Height="145" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="Text2" Margin="0,163,0,0" Padding="2,2,2,2" Width="335" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" KeyDown="Text2_KeyDown" />
        <Image x:Name="Picture1" Margin="0,-4,0,0" Width="335" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="ClearButton" Margin="278,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="ClearButton_Click" />
        <Button x:Name="Command1" Margin="303,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="Command1_Click" />
        <Button x:Name="eyebut" Margin="112,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="eyebut_Click" />
        <Button x:Name="playbut" Margin="0,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="playbut_Click" />
        <Button x:Name="Command3" Margin="138,2,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="Command3_Click" />
        <Button x:Name="Command2" Margin="163,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="Command2_Click" />
        <Button x:Name="debug" Margin="189,3,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="debug_Click" />
        <Button x:Name="pausebut" Margin="26,2,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="pausebut_Click" />
        <Button x:Name="cyclebut" Margin="51,2,0,0" Padding="2,2,2,2" Width="27" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="cyclebut_Click" />
    </Grid>
</Window>
