Darwinbots2_.Net/Forms/CostsForm.xaml

<Window x:Class="DBNet.Forms.CostsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Costs" Loaded="Form_Load" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" Topmost="True" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10,10,5,5" HorizontalAlignment="Stretch" Header="DNA Command Costs">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" HorizontalAlignment="Left">number</Label>
                <TextBox Grid.Column="1" Text="{Binding NumberCost}" />
                <Label Grid.Column="2">nrg per instance</Label>
                <Label Grid.Row="1">*number</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StarNumberCost}" />
                <Label Grid.Row="1" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="2" >Basic Command</Label>
                <TextBox Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="3" >Advanced Command</Label>
                <TextBox Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="4" >Bitwise Command</Label>
                <TextBox Grid.Row="4" Grid.Column="1" />
                <Label Grid.Row="4" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="5" >Condition</Label>
                <TextBox Grid.Row="5" Grid.Column="1" />
                <Label Grid.Row="5" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="6" >Logic</Label>
                <TextBox Grid.Row="6" Grid.Column="1" />
                <Label Grid.Row="6" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="7" >Stores</Label>
                <TextBox Grid.Row="7" Grid.Column="1" />
                <Label Grid.Row="7" Grid.Column="2" >nrg per instance</Label>
                <Label Grid.Row="8" >Flow Command</Label>
                <TextBox Grid.Row="8" Grid.Column="1" />
                <Label Grid.Row="8" Grid.Column="2">nrg per instance</Label>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,10,10,5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Header="Morphological Costs">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label>Voluntary Movement</Label>
                <TextBox Grid.Column="1" />
                <Label Grid.Column="2" >nrg per bang</Label>
                <Label Grid.Row="1" >Rotation</Label>
                <TextBox Grid.Row="1" Grid.Column="1" />
                <Label Grid.Row="1" Grid.Column="2" >nrg per radian</Label>
                <Label Grid.Row="2" >Tie Formation</Label>
                <TextBox Grid.Row="2" Grid.Column="1" />
                <Label Grid.Row="2" Grid.Column="2" >nrg per firing</Label>
                <Label Grid.Row="3" >Shot Formation</Label>
                <TextBox Grid.Row="3" Grid.Column="1" />
                <Label Grid.Row="3" Grid.Column="2" >base nrg per shot</Label>
                <Label Grid.Row="4" >DNA Upkeep</Label>
                <TextBox Grid.Row="4" Grid.Column="1" />
                <Label Grid.Row="4" Grid.Column="2">nrg per data per copy</Label>
                <Label Grid.Row="5" >Venom Cost</Label>
                <TextBox Grid.Row="5" Grid.Column="1" />
                <Label Grid.Row="5" Grid.Column="2" >nrg per unit constructed</Label>
                <Label Grid.Row="6" >Poison Cost</Label>
                <TextBox Grid.Row="6" Grid.Column="1" />
                <Label Grid.Row="6" Grid.Column="2" >nrg per unit constructed</Label>
                <Label Grid.Row="7" >Slime Cost</Label>
                <TextBox Grid.Row="7" Grid.Column="1" />
                <Label Grid.Row="7" Grid.Column="2" >nrg per unit constructed</Label>
                <Label Grid.Row="8" >Shell Cost</Label>
                <TextBox Grid.Row="8" Grid.Column="1" />
                <Label Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per unit constructed</Label>
                <Label Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left">Body Upkeep</Label>
                <TextBox Grid.Row="9" Grid.Column="1" />
                <Label Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per body per turn</Label>
                <Label Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left">DNA Copy</Label>
                <TextBox Grid.Row="10" Grid.Column="1" />
                <Label Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per data per cycle</Label>
                <Label Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Left">Chloroplast Cost</Label>
                <TextBox Grid.Row="11" Grid.Column="1" />
                <Label Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per added chlr</Label>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10,5,5,5" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Header="Cost Overrides">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">Cost Multiplier:</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="CostX_Change" />
                <CheckBox Grid.Column="2" x:Name="AllowNegativeCostXCheck" VerticalAlignment="Center" Click="AllowNegativeCostXCheck_Click">Allow Multiplier to go Negative</CheckBox>
                <Label Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">Zero Costs when population falls below</Label>
                <TextBox Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="BotNoCostThreshold_Change" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center">Reinstate Costs when population above</Label>
                <TextBox Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="CostReinstate_Change" />
                <CheckBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="DynamicCostsIncludePlantsCheck_Click">Include all robots</CheckBox>
                <GroupBox Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Header="Dynamic Cost Adjustment">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Click="DynamicCosts_Click">Enable Dynamic Costs</CheckBox>
                        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Target Population</Label>
                        <TextBox Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="DynamicCostTargetPopulation_Change" />
                        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Sensitivity</Label>
                        <Slider Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" >Upper Range: Target +</Label>
                        <TextBox Grid.Row="2" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="DynamicCostsRangeU_Change" />
                        <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">%</Label>
                        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">Lower Range: Target -</Label>
                        <TextBox Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextChanged="DynamicCostsRangeL_Change" />
                        <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">%</Label>
                        <Label Grid.Row="4" x:Name="Label10" VerticalAlignment="Center">Low</Label>
                        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >High</Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,5,10,5" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Header="Aging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center">Age Cost</Label>
                <TextBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per cycle</Label>
                <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">Begins upon reaching</Label>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">cycles old</Label>
                <Label Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" >Once cost begins being applied:</Label>
                <CheckBox Grid.Row="3" VerticalAlignment="Center" Click="LinearAgeCostCheck_Click">Increase by</CheckBox>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">nrg per cycle</Label>
                <CheckBox Grid.ColumnSpan="3" Grid.Row="4" VerticalAlignment="Center" Click="AgeCostLog_Click">Increase log (bot age - cost start age)</CheckBox>
            </Grid>
        </GroupBox>
        <Button Margin="10,5,10,10" Padding="4.5" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ExitButton_Click">Okay</Button>
    </Grid>
</Window>
