Darwinbots2_.Net/Forms/datirob.xaml

<Window x:Class="DBNet.Forms.datirob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Dati del robot"    Height="570"    Width="753" Loaded="Form_Load" Unloaded="Form_Unload">
 <Grid>
  <Button x:Name="ShrinkWin" Margin="249,511,0,0" Padding="2,2,2,2" Width="126" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Close details" Click="ShrinkWin_Click" />
  <GroupBox x:Name="Frame2" Margin="231,0,0,0" Width="485" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header=""> <Grid Margin="0,-15,0,0">
    <Button x:Name="btnMark" Margin="154,511,0,0" Padding="2,2,2,2" Width="126" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mark a location" Click="btnMark_Click" />
    <CheckBox x:Name="MemoryStateCheck" Margin="154,506,0,0" Padding="2,2,2,2" Width="412" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Display memory post DNA execution but before cycle executes" Click="MemoryStateCheck_Click" />
    <TextBlock x:Name="dnatext" Margin="0,26,0,0" Padding="2,2,2,2" Width="468" Height="479" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="robtag" Margin="3,9,0,0" Padding="2,2,2,2" Width="472" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" MouseDoubleClick="robtag_DblClick" />
  </Grid> </GroupBox>
  <GroupBox x:Name="Frame1" Margin="9,0,0,0" Width="220" Height="537" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header=""> <Grid Margin="0,-15,0,0">
    <Button x:Name="MemoryCommand" Margin="115,454,0,0" Padding="2,2,2,2" Width="98" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Memory -&gt;" Click="MemoryCommand_Click" />
    <Button x:Name="Command1" Margin="6,429,0,0" Padding="2,2,2,2" Width="101" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Discendenti" Click="Command1_Click" />
    <Button x:Name="dnashow" Margin="115,480,0,0" Padding="2,2,2,2" Width="98" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Dna -&gt;" Click="dnashow_Click" />
    <Button x:Name="MutDetails" Margin="115,506,0,0" Padding="2,2,2,2" Width="98" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mutation details-&gt;" Click="MutDetails_Click" />
    <Button x:Name="Command2_0" Margin="6,480,0,0" Padding="2,2,2,2" Width="102" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Show activations" />
    <Button x:Name="Command3" Margin="6,454,0,0" Padding="2,2,2,2" Width="102" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Open console" Click="Command3_Click" />
    <Button x:Name="Repro_1" Margin="6,506,0,0" Padding="2,2,2,2" Width="102" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Reproduce" />
    
    <Label x:Name="Label11" Margin="9,343,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Chloroplasts" />
    <Label x:Name="ChlrLabel" Margin="150,343,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="VTimer" />
    <Label x:Name="Label10" Margin="9,206,0,0" Padding="2,2,2,2" Width="70" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Radius" />
    <Label x:Name="RadiusLabel" Margin="150,206,0,0" Padding="2,2,2,2" Width="57" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="radius" />
    <Label x:Name="Label9" Margin="9,223,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Velocity" />
    <Label x:Name="VelocityLabel" Margin="150,223,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="velocity" />
    <Label x:Name="VTimerLabel" Margin="150,326,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="VTimer" />
    <Label x:Name="PoisonLabel" Margin="150,309,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="poison" />
    <Label x:Name="Label7" Margin="9,309,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Poison" />
    <Label x:Name="Label6" Margin="9,326,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Virus Timer" />
    <Label x:Name="UniqueBotID" Margin="150,69,0,0" Padding="2,2,2,2" Width="57" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="unique id" />
    <Label x:Name="UniqueIDLabel" Margin="8,69,0,0" Padding="2,2,2,2" Width="109" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="8.25" FontWeight="Bold" Content="Unique ID" />
    <Label x:Name="robslime" Margin="150,291,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="slime" />
    <Label x:Name="Label5" Margin="9,291,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Slime" />
    <Label x:Name="robshell" Margin="150,274,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="shell" />
    <Label x:Name="Label4" Margin="9,274,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Shell" />
    <Label x:Name="robvenom" Margin="150,257,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="venom" />
    <Label x:Name="Label3" Margin="9,257,0,0" Padding="2,2,2,2" Width="87" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Venom" />
    <Label x:Name="robmass" Margin="150,189,0,0" Padding="2,2,2,2" Width="57" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="mass" />
    <Label x:Name="MassLabel" Margin="9,189,0,0" Padding="2,2,2,2" Width="70" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mass" />
    <Label x:Name="robbody" Margin="150,171,0,0" Padding="2,2,2,2" Width="57" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="body" />
    <Label x:Name="BodyLabel" Margin="8,171,0,0" Padding="2,2,2,2" Width="52" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Body" />
    <Label x:Name="wasteval" Margin="150,240,0,0" Padding="2,2,2,2" Width="57" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="waste" />
    <Label x:Name="Waste" Margin="9,240,0,0" Padding="2,2,2,2" Width="104" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Waste" />
    <Label x:Name="LastOwnLab" Margin="81,34,0,0" Padding="2,2,2,2" Width="132" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="lastownername" />
    <Label x:Name="Label1" Margin="8,34,0,0" Padding="2,2,2,2" Width="58" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Last Sim:" />
    <Label x:Name="totlenlab" Margin="150,394,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="dnalen" />
    <Label x:Name="totlen" Margin="9,394,0,0" Padding="2,2,2,2" Width="106" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Lunghezza DNA" />
    <Label x:Name="robgener" Margin="150,120,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="gener" />
    <Label x:Name="generation" Margin="8,120,0,0" Padding="2,2,2,2" Width="76" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Generation" />
    <Label x:Name="robgene" Margin="150,411,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="gennum" />
    <Label x:Name="robover" Margin="150,377,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="overallm" />
    <Label x:Name="rgenes" Margin="8,411,0,0" Padding="2,2,2,2" Width="106" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Numero di geni" />
    <Label x:Name="roverall" Margin="8,377,0,0" Padding="2,2,2,2" Width="114" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mutazioni totali" />
    <Label x:Name="robmutations" Margin="150,360,0,0" Padding="2,2,2,2" Width="57" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="mut" />
    <Label x:Name="rmutation" Margin="9,360,0,0" Padding="2,2,2,2" Width="144" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mutazioni nuove" />
    <Label x:Name="rfname" Margin="9,17,0,0" Padding="2,2,2,2" Width="55" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="8.25" FontWeight="Bold" Content="Species:" />
    <Label x:Name="robson" Margin="150,137,0,0" Padding="2,2,2,2" Width="57" Height="13" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="sonnum" />
    <Label x:Name="rson" Margin="8,137,0,0" Padding="2,2,2,2" Width="136" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Offspring" />
    <Label x:Name="robage" Margin="150,103,0,0" Padding="2,2,2,2" Width="57" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="age" />
    <Label x:Name="robparent" Margin="150,86,0,0" Padding="2,2,2,2" Width="57" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="parent id" />
    <Label x:Name="robnrg" Margin="150,154,0,0" Padding="2,2,2,2" Width="57" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="nrg" />
    <Label x:Name="robnum" Margin="150,51,0,0" Padding="2,2,2,2" Width="57" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="rob array id" />
    <Label x:Name="rage" Margin="8,103,0,0" Padding="2,2,2,2" Width="136" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Age (cycles)" />
    <Label x:Name="rparent" Margin="8,86,0,0" Padding="2,2,2,2" Width="84" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Id del genitore" />
    <Label x:Name="rnrg" Margin="8,154,0,0" Padding="2,2,2,2" Width="46" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Energy" />
    <Label x:Name="Rnum" Margin="9,51,0,0" Padding="2,2,2,2" Width="84" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Robot array ID" />
    <Label x:Name="robfname" Margin="81,17,0,0" Padding="2,2,2,2" Width="133" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="fname" MouseDoubleClick="robfname_DblClick" />
    <Label x:Name="Label2" Margin="150,429,0,0" Padding="2,2,2,2" Width="57" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="------" />
  </Grid> </GroupBox>
 </Grid>
</Window>
