Darwinbots2_.Net/Forms/EnergyForm.xaml

<Window x:Class="DBNet.Forms.EnergyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:EnergyViewModel}"
        mc:Ignorable="d" Title="Energy Management" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="Frame1" Margin="5,5,5,2.5" Header="Incoming Energy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding EnableDayNightCycles}" Margin="5,5,2.5,2.5">Enable Day Cycles</CheckBox>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="2.5,5,5,2.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label IsEnabled="{Binding EnableDayNightCycles}" Margin="0,0,2.5,0">Period</Label>
                    <TextBox IsEnabled="{Binding EnableDayNightCycles}" Grid.Column="1" Margin="2.5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding DayNightCyclePeriod}" />
                </Grid>
                <CheckBox Grid.Row="1" Margin="5,2.5,5,2.5">Enable Weather</CheckBox>

                <GroupBox Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,5,2.5" Header="Tide Simulator (Advanced)">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="1" Margin="2.5,5,2.5,2.5" />
                        <TextBlock Grid.Column="2" Margin="2.5,5,5,2.5">cycles (off)</TextBlock>
                        <Label Padding="0" Grid.Row="1" Margin="5,2.5,2.5,5">offset</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2.5,2.5,2.5,2.5" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="2.5,2.5,5,5">cycles</TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5,2.5,5,5" Header="Thresholds">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.RowSpan="3" Margin="5,5,2.5,2.5" VerticalAlignment="Center">When Threshold reached:</Label>
                        <RadioButton Grid.Column="2" GroupName="ThresholdMode" Margin="2.5,5,5,2.5">Temporarily Suspend Day Cycles</RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="2" GroupName="ThresholdMode" Margin="2.5,2.5,5,2.5">Permanently Toggle Sun State</RadioButton>
                        <RadioButton Grid.Row="2" Grid.Column="2" GroupName="ThresholdMode" Margin="2.5,2.5,5,2.5">Advance Sun to Dawn / Dusk</RadioButton>
                        <CheckBox IsChecked="{Binding EnableSunGoesDownThreshold}" Grid.Row="3" Margin="5,2.5,2.5,2.5" >Sun goes down if nrg &gt;</CheckBox>
                        <TextBox IsEnabled="{Binding EnableSunGoesDownThreshold}" Grid.Column="1" Grid.Row="3" x:Name="SunDownThreshold" Margin="2.5,2.5,5,2.5" />
                        <CheckBox IsChecked="{Binding EnableSunComesUpThreshold}" Grid.Row="4" Margin="5,2.5,2.5,5">Sun comes up if nrg &lt;</CheckBox>
                        <TextBox IsEnabled="{Binding EnableSunComesUpThreshold}" Grid.Column="1" Grid.Row="4" x:Name="SunUpThreshold" Margin="2.5,2.5,5,5" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Margin="5,2.5,5,5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,2.5,2.5,5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="OKButton_Click">OKay</Button>
            <Button Margin="2.5,2.5,5,5" Padding="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
