Darwinbots2_.Net/Forms/EnergyForm.xaml

<Window x:Class="DBNet.Forms.EnergyForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Energy Management"    Height="390"    Width="432" Loaded="Form_Load">
 <Grid>
  <GroupBox x:Name="Frame1" Margin="9,9,0,0" Width="387" Height="310" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Incoming Energy"> <Grid Margin="0,-15,0,0">
    <GroupBox x:Name="ffmTides" Margin="146,51,0,0" Width="215" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Tide Simulator (Advanced)"> <Grid Margin="0,-15,0,0">
      <TextBox x:Name="txtTideOf" Margin="43,43,0,0" Padding="2,2,2,2" Width="59" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="0" TextChanged="txtTideOf_Change" />
      <TextBox x:Name="txtTide" Margin="43,17,0,0" Padding="2,2,2,2" Width="61" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="0" TextChanged="txtTide_Change" />
      <Label x:Name="TideUpDn" Margin="111,17,0,0" Padding="2,2,2,2" Width="18" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Label x:Name="OfUpDown" Margin="110,43,0,0" Padding="2,2,2,2" Width="18" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Label x:Name="Label3" Margin="9,46,0,0" Padding="2,2,2,2" Width="35" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="offset" />
      <Label x:Name="Label2" Margin="137,43,0,0" Padding="2,2,2,2" Width="44" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="cycles" />
      <Label x:Name="lblTides" Margin="137,17,0,0" Padding="2,2,2,2" Width="61" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="cycles (off)" />
    </Grid> </GroupBox>
    <CheckBox x:Name="chkRnd" Margin="17,60,0,0" Padding="2,2,2,2" Width="177" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Enable Weather" Click="chkRnd_Click" />
    <GroupBox x:Name="Frame2" Margin="9,120,0,0" Width="370" Height="181" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Thresholds"> <Grid Margin="0,-15,0,0">
      <RadioButton x:Name="ThresholdMode_2" Margin="171,43,0,0" Padding="2,2,2,2" Width="181" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Advance Sun to Dawn / Dusk" />
      <RadioButton x:Name="ThresholdMode_1" Margin="171,69,0,0" Padding="2,2,2,2" Width="181" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Permanently Toggle Sun State" />
      <RadioButton x:Name="ThresholdMode_0" Margin="171,17,0,0" Padding="2,2,2,2" Width="190" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Temporarily Suspend Day Cycles" />
      <CheckBox x:Name="SunDown" Margin="34,103,0,0" Padding="2,2,2,2" Width="138" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Sun goes down if nrg &gt;" Click="SunDown_Click" />
      <CheckBox x:Name="SunUp" Margin="34,137,0,0" Padding="2,2,2,2" Width="138" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Sun comes up if nrg &lt;" Click="SunUp_Click" />
      <TextBox x:Name="SunDownThreshold" Margin="189,103,0,0" Padding="2,2,2,2" Width="99" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="1000000" TextChanged="SunDownThreshold_Change" />
      <TextBox x:Name="SunUpThreshold" Margin="189,137,0,0" Padding="2,2,2,2" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="500000" TextChanged="SunUpThreshold_Change" />
      <Label x:Name="SunDownUpDn" Margin="291,103,0,0" Padding="2,2,2,2" Width="18" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Label x:Name="SunUpUpDn" Margin="291,137,0,0" Padding="2,2,2,2" Width="18" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Label x:Name="Label1" Margin="17,26,0,0" Padding="2,2,2,2" Width="164" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="When Threshold reached:" />
    </Grid> </GroupBox>
    <TextBox x:Name="DNLength" Margin="214,26,0,0" Padding="2,2,2,2" Width="74" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="1000000" TextChanged="DNLength_Change" />
    <CheckBox x:Name="DNCheck" Margin="17,26,0,0" Padding="2,2,2,2" Width="117" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Enable Day Cycles" Click="DNCheck_Click" />
    <Label x:Name="DNCycleUpDn" Margin="291,26,0,0" Padding="2,2,2,2" Width="18" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Label40" Margin="171,26,0,0" Padding="2,2,2,2" Width="40" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Period" />
  </Grid> </GroupBox>
  <Button x:Name="OKButton" Margin="154,326,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="OK" Click="OKButton_Click" />
 </Grid>
</Window>
