Darwinbots2_.Net/Forms/Form1.xaml

<Window x:Class="DBNet.Forms.Form1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Form1"    Height="634"    Width="891" MouseMove="Form_MouseMove" KeyDown="Form_KeyDown" KeyUp="Form_KeyUp" MouseDoubleClick="Form_DblClick" Loaded="Form_Load">
 <Grid>
  
  <Label x:Name="CommonDialog1" Margin="9,9,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Label x:Name="PlayerBot" Margin="9,9,0,0" Padding="2,2,2,2" Width="138" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="PlayerBot Mode" />
  <Label x:Name="lblSaving" Margin="317,334,0,0" Padding="2,2,2,2" Width="301" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="24" FontWeight="Bold" Content="" />
  <Label x:Name="lblSafeMode" Margin="43,334,0,0" Padding="2,2,2,2" Width="232" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="24" FontWeight="Bold" Content="Safe Mode" />
  <Label x:Name="GraphLab" Margin="43,300,0,0" Padding="2,2,2,2" Width="352" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Updating Graph: 0%" />
  <Label x:Name="BoyLabl" Margin="43,249,0,0" Padding="2,2,2,2" Width="704" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="9.75" FontWeight="Bold" Content="$&quot;main.frx&quot;:08CA" />
  <Image x:Name="InternetModePopFileProblem" Margin="377,386,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="InternetModeBackPressure" Margin="377,360,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="InternetModeStart" Margin="377,334,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="InternetModeOff" Margin="377,309,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="ServerGood" Margin="377,257,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="ServerBad" Margin="377,283,0,0" Width="17" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Label x:Name="InternetMode" Margin="43,197,0,0" Padding="2,2,2,2" Width="230" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="24" FontWeight="Bold" Content="Internet Mode" />
  <Image x:Name="TeleporterMask" Margin="17,540,0,0" Width="823" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Image x:Name="Teleporter" Margin="17,471,0,0" Width="823" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" />
  <Label x:Name="Label1" Margin="43,103,0,0" Padding="2,2,2,2" Width="762" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="24" FontWeight="Bold" Content="Output video interrotto... premi sul pulsante nella barra in alto per ripristinarlo." />
 </Grid>
</Window>
