Darwinbots2_.Net/Forms/frmAbout.xaml

<Window x:Class="DBNet.Forms.frmAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Le informazioni di cui non potete fare a meno!"    Height="349"    Width="519" Loaded="Form_Load">
 <Grid>
  <TextBox x:Name="Text1" Margin="43,137,0,0" Padding="2,2,2,2" Width="412" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="frmAbout.frx&quot;:058A" />
  <Button x:Name="cmdOK" Margin="343,283,0,0" Padding="2,2,2,2" Width="107" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" Content="Mi sento meglio" Click="cmdOK_Click" />
  <Label x:Name="Label5" Margin="-26,120,0,0" Padding="2,2,2,2" Width="481" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" FontWeight="Bold" Content="Post 2.45.1 revisions by Botsareus (hit me up on twitter CosmoTwitt007)" />
  <Label x:Name="Label4" Margin="111,103,0,0" Padding="2,2,2,2" Width="344" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" FontWeight="Bold" Content="Further revisions by EricL (eric@sulaadventures.com)" />
  <Label x:Name="Label3" Margin="129,86,0,0" Padding="2,2,2,2" Width="327" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" FontWeight="Bold" Content="Revisions by Purple Youko (Higginsb@missouri.edu)" />
  <Label x:Name="lblTitle" Margin="137,9,0,0" Padding="2,2,2,2" Width="215" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="24" FontWeight="Bold" Content="DarwinBots" />
  <Label x:Name="lblDescription" Margin="266,69,0,0" Padding="2,2,2,2" Width="198" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" FontWeight="Bold" Content="Carlo Comis   (comis@libero.it)" />
  <Label x:Name="Label1" Margin="206,52,0,0" Padding="2,2,2,2" Width="106" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" Content="Robottini genetici!" />
  
  <Label x:Name="Label2" Margin="43,249,0,0" Padding="2,2,2,2" Width="219" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Se vorrete segnalarmi un bug o un commento o qualsiasi altra cosa ve ne saro" />
  <Label x:Name="Label8" Margin="9,291,0,0" Padding="2,2,2,2" Width="169" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="2002-2003 Carlo Comis" />
  <Label x:Name="Label6" Margin="9,69,0,0" Padding="2,2,2,2" Width="179" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial" FontSize="8.25" FontWeight="Bold" Content="Version 2.44.1 - Dec 2008" />
 </Grid>
</Window>
