Darwinbots2_.Net/Forms/frmPBMode.xaml

<Window x:Class="DBNet.Forms.frmPBMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="Player Bot Mode Settings"    Height="275"    Width="450" KeyDown="Form_KeyDown" Loaded="Form_Load">
    <Grid>
        <GroupBox x:Name="ffmSett" Margin="9,0,0,0" Width="404" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="">
            <Grid Margin="0,-15,0,0">
                <Button x:Name="btnDel" Margin="86,206,0,0" Padding="2,2,2,2" Width="70" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Delete" Click="btnDel_Click" />
                <Button x:Name="btnAdd" Margin="9,206,0,0" Padding="2,2,2,2" Width="70" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Add..." Click="btnAdd_Click" />
                <ListBox x:Name="lstkey" Margin="9,17,0,0" Padding="2,2,2,2" Width="387" Height="176" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
                <Button x:Name="btnLoad" Margin="197,206,0,0" Padding="2,2,2,2" Width="95" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Load Preset..." Click="btnLoad_Click" />
                <Button x:Name="btnSave" Margin="300,206,0,0" Padding="2,2,2,2" Width="95" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Save Preset..." Click="btnSave_Click" />
            </Grid>
        </GroupBox>
        <Label x:Name="CommonDialog1" Margin="0,0,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label x:Name="lblPress" Margin="0,0,0,0" Padding="2,2,2,2" Width="421" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="24" Content="Press any key..." />
    </Grid>
</Window>
