Darwinbots2_.Net/Forms/frmRestriOps.xaml

<Window x:Class="DBNet.Forms.frmRestriOps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Restriction Options"    Height="340"    Width="552">
 <Grid>
  <Button x:Name="btnLoad" Margin="9,274,0,0" Padding="2,2,2,2" Width="95" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Load Preset..." Click="btnLoad_Click" />
  <Button x:Name="btnSave" Margin="111,274,0,0" Padding="2,2,2,2" Width="95" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Save Preset..." Click="btnSave_Click" />
  <Button x:Name="btnOK" Margin="429,274,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Apply" Click="btnOK_Click" />
  <GroupBox x:Name="ffmNChlr" Margin="9,0,0,0" Width="250" Height="267" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="For Non-Repupulating Robots"> <Grid Margin="0,-15,0,0">
    <GroupBox x:Name="ffmP" Margin="9,86,0,0" Width="232" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Property Applied Restrictions"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="MutEnabledCheck" Margin="9,122,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Mutations" />
      <CheckBox x:Name="VirusImmuneCheck" Margin="9,105,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Virus Immune" />
      <CheckBox x:Name="DisableMovementSysvarsCheck" Margin="9,142,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Voluntary Movement" />
      <CheckBox x:Name="DisableReproductionCheck" Margin="9,88,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Reproduction" />
      <CheckBox x:Name="DisableDNACheck" Margin="9,71,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable DNA Execution" />
      <CheckBox x:Name="DisableVisionCheck" Margin="9,53,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Vision" />
      <CheckBox x:Name="chkNoChlr" Margin="9,23,0,0" Padding="2,2,2,2" Width="174" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Chloroplasts" />
      <CheckBox x:Name="BlockSpec" Margin="9,37,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Fixed in place" />
    </Grid> </GroupBox>
    <GroupBox x:Name="ffmKillNChlr" Margin="9,17,0,0" Width="232" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Fatal Restrictions"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="chkDQKillNChlr" Margin="9,43,0,0" Padding="2,2,2,2" Width="215" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Kill robot if it is disqualified from league" />
      <CheckBox x:Name="chkMBKillNChlr" Margin="9,17,0,0" Padding="2,2,2,2" Width="215" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Kill robot if robot not MB for 150 cycles" />
    </Grid> </GroupBox>
  </Grid> </GroupBox>
  <GroupBox x:Name="ffmChlr" Margin="266,0,0,0" Width="250" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="For Repupulating Robots"> <Grid Margin="0,-15,0,0">
    <GroupBox x:Name="ffmPChlr" Margin="9,86,0,0" Width="232" Height="147" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Property Applied Restrictions"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="DisableMovementSysvarsCheckVeg" Margin="9,120,0,0" Padding="2,2,2,2" Width="182" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Voluntary Movement" />
      <CheckBox x:Name="MutEnabledCheckVeg" Margin="9,103,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Mutations" />
      <CheckBox x:Name="VirusImmuneCheckVeg" Margin="9,86,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Virus Immune" />
      <CheckBox x:Name="DisableReproductionCheckChlr" Margin="9,69,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Reproduction" />
      <CheckBox x:Name="DisableDNACheckVeg" Margin="9,51,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable DNA Execution" />
      <CheckBox x:Name="DisableVisionCheckVeg" Margin="9,34,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Disable Vision" />
      <CheckBox x:Name="BlockSpecVeg" Margin="9,17,0,0" Padding="2,2,2,2" Width="174" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Fixed in place" />
    </Grid> </GroupBox>
    <GroupBox x:Name="ffmkillChlr" Margin="9,17,0,0" Width="232" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Fatal Restrictions"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="chkDQKillChlr" Margin="9,37,0,0" Padding="2,2,2,2" Width="215" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Kill robot if it is disqualified from league" />
      <CheckBox x:Name="chkMBKillChlr" Margin="9,17,0,0" Padding="2,2,2,2" Width="215" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Kill robot if robot not MB for 150 cycles" />
    </Grid> </GroupBox>
  </Grid> </GroupBox>
  <Label x:Name="CommonDialog1" Margin="0,0,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
 </Grid>
</Window>
