Darwinbots2_.Net/Forms/grafico.xaml

<Window x:Class="DBNet.Forms.grafico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Form2"    Height="813"    Width="602" Loaded="Form_Load">
 <Grid>
  <CheckBox x:Name="chk_GDsave" Margin="471,394,0,0" Padding="2,2,2,2" Width="121" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Save on d.p. 999" Click="chk_GDsave_Click" />
  <Button x:Name="ResetButton" Margin="386,394,0,0" Padding="2,2,2,2" Width="78" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Reset" Click="ResetBUtton_Click" />
  <Button x:Name="UpdateNow" Margin="300,394,0,0" Padding="2,2,2,2" Width="78" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Update Now" Click="UpdateNow_Click" />
  <Label x:Name="secret_exit" Margin="0,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Wingdings 2" FontSize="6.75" Content="T" Click="secret_exit_Click" />
  <Label x:Name="popnum_65" Margin="171,411,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_64" Margin="171,420,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_63" Margin="171,429,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_62" Margin="171,437,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_61" Margin="171,446,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_60" Margin="171,454,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_59" Margin="171,463,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_58" Margin="171,471,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_57" Margin="171,489,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_56" Margin="171,497,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_55" Margin="171,506,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_54" Margin="171,514,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_53" Margin="171,523,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_52" Margin="171,531,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_51" Margin="171,540,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_50" Margin="171,549,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_49" Margin="171,557,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_48" Margin="171,566,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_47" Margin="171,574,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_46" Margin="171,583,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_45" Margin="171,591,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_44" Margin="171,797,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_43" Margin="171,789,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_42" Margin="171,780,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="Label1_67" Margin="80,394,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_66" Margin="80,411,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_65" Margin="80,429,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_64" Margin="80,446,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_63" Margin="80,463,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_62" Margin="80,480,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_61" Margin="80,497,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_60" Margin="80,514,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_59" Margin="80,531,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_58" Margin="80,549,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_57" Margin="80,566,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_56" Margin="77,588,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_55" Margin="77,605,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_54" Margin="77,622,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_53" Margin="77,640,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_52" Margin="77,657,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_51" Margin="77,674,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_50" Margin="77,691,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_49" Margin="77,708,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_48" Margin="77,725,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_47" Margin="77,734,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_46" Margin="80,831,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_45" Margin="80,814,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_44" Margin="80,797,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_43" Margin="77,777,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_42" Margin="80,763,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <Label x:Name="YLab_1" Margin="137,677,0,0" Padding="2,2,2,2" Width="78" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  <Label x:Name="Label1_41" Margin="458,372,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_40" Margin="454,386,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_39" Margin="458,406,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_38" Margin="458,423,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_37" Margin="458,440,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_36" Margin="458,458,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_35" Margin="458,475,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_34" Margin="458,492,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_33" Margin="458,509,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  
  
  
  
  
  
  
  <Label x:Name="Label1_32" Margin="458,526,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  <Label x:Name="Label1_31" Margin="458,543,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  <Label x:Name="Label1_30" Margin="454,566,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_29" Margin="454,583,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_28" Margin="454,600,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_27" Margin="454,617,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_26" Margin="454,634,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_25" Margin="454,651,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_24" Margin="454,669,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_23" Margin="454,686,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_22" Margin="454,703,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  
  
  
  
  
  
  <Label x:Name="popnum_41" Margin="394,369,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_40" Margin="394,377,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_39" Margin="394,386,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_38" Margin="394,394,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_37" Margin="394,403,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_36" Margin="394,411,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_35" Margin="394,420,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_34" Margin="394,429,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_33" Margin="394,446,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_32" Margin="394,454,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_31" Margin="394,463,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_30" Margin="394,471,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_29" Margin="394,480,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_28" Margin="394,489,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_27" Margin="394,497,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_26" Margin="394,506,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_25" Margin="394,514,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_24" Margin="394,523,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_23" Margin="394,531,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_22" Margin="394,540,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="Label1_21" Margin="454,711,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  <Label x:Name="popnum_21" Margin="394,549,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_20" Margin="394,180,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  
  <Label x:Name="Label1_20" Margin="454,343,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="popnum_19" Margin="394,171,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_18" Margin="394,163,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_17" Margin="394,154,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_16" Margin="394,146,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_15" Margin="394,137,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_14" Margin="394,129,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_13" Margin="394,120,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_12" Margin="394,111,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_11" Margin="394,103,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_10" Margin="394,94,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_9" Margin="394,86,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_8" Margin="394,77,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_7" Margin="394,60,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_6" Margin="394,51,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_5" Margin="394,43,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_4" Margin="394,34,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_3" Margin="394,26,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_2" Margin="394,17,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_1" Margin="394,9,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  <Label x:Name="popnum_0" Margin="394,0,0,0" Padding="2,2,2,2" Width="39" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="10" />
  
  
  
  
  
  
  
  
  <Label x:Name="Label1_19" Margin="454,334,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_18" Margin="454,317,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_17" Margin="454,300,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_16" Margin="454,283,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_15" Margin="454,266,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_14" Margin="454,249,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_13" Margin="454,231,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_12" Margin="454,214,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_11" Margin="454,197,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  <Label x:Name="Label1_10" Margin="458,175,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="YLab_0" Margin="137,746,0,0" Padding="2,2,2,2" Width="78" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  <Label x:Name="XLabel" Margin="9,394,0,0" Padding="2,2,2,2" Width="335" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Cycles" />
  
  <Label x:Name="Label1_9" Margin="458,158,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
  
  
  
  
  
  
  
  
  <Label x:Name="Label1_8" Margin="458,140,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_7" Margin="458,123,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_6" Margin="458,106,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_5" Margin="458,89,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_4" Margin="458,72,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_3" Margin="458,55,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_2" Margin="458,38,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_1" Margin="458,20,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  <Label x:Name="Label1_0" Margin="458,3,0,0" Padding="2,2,2,2" Width="250" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" Content="Label1" />
  
 </Grid>
</Window>
