Darwinbots2_.Net/Forms/InfoForm.xaml

<Window x:Class="DBNet.Forms.InfoForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Darwinbots"    Height="460"    Width="718" Loaded="Form_Load" Unloaded="Form_Unload">
 <Grid>
  <Button x:Name="Command1" Margin="549,394,0,0" Padding="2,2,2,2" Width="130" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="MS Sans Serif" FontSize="9.75" FontWeight="Bold" Content="&amp;OK" Click="Command1_Click" />
  <Label x:Name="Label8" Margin="362,342,0,0" Padding="2,2,2,2" Width="164" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="$&quot;InfoForm.frx&quot;:912B" />
  <Label x:Name="Label7" Margin="489,1,0,0" Padding="2,2,2,2" Width="195" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:91C5" />
  
  
  
  
  
  
  <Label x:Name="Label6" Margin="346,107,0,0" Padding="2,2,2,2" Width="155" Height="91" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:92B1" />
  <Label x:Name="Label5" Margin="341,229,0,0" Padding="2,2,2,2" Width="158" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="Attraverso i legami permanenti si possono spedire informazioni ed energia. " />
  <Label x:Name="Label4" Margin="93,345,0,0" Padding="2,2,2,2" Width="180" Height="79" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:9357" />
  <Label x:Name="Label3" Margin="88,234,0,0" Padding="2,2,2,2" Width="195" Height="95" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:93FC" />
  <Label x:Name="Label2" Margin="88,106,0,0" Padding="2,2,2,2" Width="245" Height="118" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:94FB" />
  <Label x:Name="Label1" Margin="300,1,0,0" Padding="2,2,2,2" Width="182" Height="94" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Small Fonts" FontSize="6.75" FontWeight="Bold" Content="$&quot;InfoForm.frx&quot;:9699" />
 </Grid>
</Window>
