Darwinbots2_.Net/Forms/MainForm.xaml

<Window x:Class="DarwinBots.Forms.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d" Title="DarwinBots" Height="495"  Width="1052">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding NewSimulationCommand}" Icon="{StaticResource NewItemIcon}" Header="New Simulation" InputGestureText="F1" />
                <MenuItem Icon="{StaticResource OpenIcon}" Header="Load Simulation" InputGestureText="F2" />
                <MenuItem Icon="{StaticResource SaveIcon}" Header="Save Simulation" InputGestureText="F3" />
                <MenuItem Header="Save Simulation Without EnableMutations" InputGestureText="Ctrl+F3" />
                <MenuItem Icon="{StaticResource PauseIcon}" Header="Pause Simulation" InputGestureText="F12" />
                <Separator />
                <MenuItem Header="Quit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Insert Organism..." InputGestureText="Ctrl+I" />
                <Separator />
                <MenuItem Header="Species..." InputGestureText="Ctrl+X" />
                <MenuItem Header="General Settings..." InputGestureText="Ctrl+P" />
                <MenuItem Header="Physics and Costs" InputGestureText="F5" />
                <MenuItem Header="Global Mutation Rates" InputGestureText="Ctrl+G" />
                <Separator />
                <MenuItem Header="Disallow Robot Fixing/Unfixing" />
                <MenuItem Header="Disallow Asexual Reproduction" />
                <Separator />
                <MenuItem Header="Automatically Tag by Name..." />
                <MenuItem Header="Automatic Forking" />
                <Separator />
                <MenuItem Header="Eye Designer..." />
                <Separator />
                <MenuItem Header="Restriction Overwrites" InputGestureText="F8" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show Vision Grid" />
                <MenuItem Header="Display Movement Vectors" />
                <MenuItem Header="Display Shot Impacts" />
                <MenuItem Header="Display Resource Gauges" />
            </MenuItem>
            <MenuItem Header="Robot" Visibility="Collapsed">
                <MenuItem Header="Show Robot Info" InputGestureText="Ctrl+R" />
                <MenuItem Header="Show Phylogeny" InputGestureText="Ctrl+T" />
                <MenuItem Header="Mutation Rates" InputGestureText="Ctrl+M" />
                <MenuItem Header="Change Color" InputGestureText="Ctrl+C" />
                <Separator />
                <MenuItem Header="View Gene Activations" InputGestureText="Ctrl+Z" />
                <Separator />
                <MenuItem Header="Kill Robot" InputGestureText="Ctrl+K" />
                <MenuItem Header="Save DNA" InputGestureText="Ctrl+S" />
                <MenuItem Header="Make New Species" />
                <Separator />
                <MenuItem Header="Select Organism" InputGestureText="Ctrl+F1" />
                <MenuItem Header="Save Organism" InputGestureText="Ctrl+F2" />
                <MenuItem Header="Kill Organism" InputGestureText="Ctrl+E" />
                <Separator />
                <MenuItem Header="Find Best" InputGestureText="Ctrl+B" />
            </MenuItem>
            <MenuItem Header="Object">
                <MenuItem Header="Shots">
                    <MenuItem Header="Don't decay nrg shots" />
                    <MenuItem Header="Don't decay waste shots" />
                </MenuItem>
                <MenuItem Header="Ties">
                    <MenuItem Header="Disable Ties" />
                </MenuItem>
                <MenuItem Header="Teleporters">
                    <MenuItem Header="New Teleporter..." />
                    <MenuItem Header="Highlight Teleporters" />
                    <MenuItem Header="Delete Teleporter" />
                    <MenuItem Header="Delete All Teleporters" />
                </MenuItem>
                <MenuItem Header="Shapes">
                    <MenuItem Header="New Shape..." />
                    <MenuItem Header="Add Ten Random Shapes" />
                    <MenuItem Header="Delete Ten Random Shapes" />
                    <MenuItem Header="Delete Shape" />
                    <MenuItem Header="Delete All Shapes" />
                </MenuItem>
                <MenuItem Header="Mazes">
                    <MenuItem Header="Simple Horizontal Maze" />
                    <MenuItem Header="Simple Vertical Maze" />
                    <MenuItem Header="Spiral" />
                    <MenuItem Header="Checkerboard" />
                    <MenuItem Header="Polar Ice" />
                    <MenuItem Header="Trash Compactor" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Recording">
                <MenuItem Header="Safe Mode Backup" />
                <MenuItem Header="Snapshot Living" />
                <MenuItem Header="Snapshot Dead">
                    <MenuItem Header="Enable Recording" />
                    <MenuItem Header="Exclude Repopulating Robots" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="DNA Help" InputGestureText="Ctrl+D" />
                <Separator />
                <MenuItem Header="Robot Tag Information" />
                <MenuItem Header="Survival Info" />
                <Separator />
                <MenuItem Header="About" InputGestureText="Ctrl+A" />
            </MenuItem>
        </Menu>
        <ToolBarTray IsLocked="True" DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="{StaticResource NewItemIcon}" Command="{Binding NewSimulationCommand}" />
                <Button Content="{StaticResource OpenIcon}" />
                <Button Content="{StaticResource SaveIcon}" />
                <Separator />
                <Button Content="{StaticResource RunIcon}" />
                <Button Content="{StaticResource StepForwardIcon}" />
                <Button Content="{StaticResource PauseIcon}" />
            </ToolBar>
        </ToolBarTray>
        <Canvas />
    </DockPanel>
</Window>
