Darwinbots2_.Net/Forms/MDIForm1.xaml

<Window x:Class="DBNet.Forms.MDIForm1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="DarwinBots"    Height="495"    Width="1052">
  <Grid>
    <!--<INet x:Name="Inet1" Margin="180,154,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />-->

    <ImageList x:Name="ImageList1" Margin="180,103,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Toolbar1" Margin="0,0,0,0" Padding="2,2,2,2" Width="1021" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left">
      <CheckBox x:Name="SunButton" Margin="729,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="SunButton_Click" />
      <CheckBox x:Name="F1InternetButton" Margin="763,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="F1InternetButton_Click" />
      <CheckBox x:Name="ZoomLock" Margin="643,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" Click="ZoomLock_Click" />
      <Image x:Name="F1Piccy" Margin="797,0,0,0" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <ComboBox x:Name="Combo1" Margin="343,2,0,0" Padding="2,2,2,2" Width="109" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" />
      <Button x:Name="czo" Margin="694,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" />
      <Button x:Name="czin" Margin="669,0,0,0" Padding="2,2,2,2" Width="27" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="" />
    </Label>
    <StatusBar x:Name="StatusBar1" Margin="0,445,0,0" Padding="2,2,2,2" Width="1021" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="CommonDialog1" Margin="77,103,0,0" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Menu x:Name="file_1" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="newsim_2" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="loadsim_3" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="SaveSim" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="savesim_Click" />
      <Menu x:Name="SaveSimWithoutMutations" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SaveSimWithoutMutations_Click" />
      <Menu x:Name="pause" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="pause_Click" />
      <Menu x:Name="p_3" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="quit" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="quit_Click" />
    </Menu>
    <Menu x:Name="Edit" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="inssp" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="inssp_Click" />
      <Menu x:Name="sep11" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="Species" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Species_Click" />
      <Menu x:Name="fisica" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="fisica_Click" />
      <Menu x:Name="costi" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="costi_Click" />
      <Menu x:Name="moltiplicatore" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="moltiplicatore_Click" />
      <Menu x:Name="Leagues" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Leagues_Click" />
      <Menu x:Name="intOptionsOpen" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="intOptionsOpen_Click" />
      <Menu x:Name="sep90" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="DisableFixing" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisableFixing_Click" />
      <Menu x:Name="DisableArep" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisableArep_Click" />
      <Menu x:Name="sspp" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="Autotag" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AutoTag_Click" />
      <Menu x:Name="AutoFork" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AutoFork_Click" />
      <Menu x:Name="Sep80" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="pbsett" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="pbsett_Click" />
      <Menu x:Name="pbOn" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="pbOn_Click" />
      <Menu x:Name="SepEYE" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="showEyeDesign" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="showEyeDesign_Click" />
      <Menu x:Name="Sep81" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="RESOver" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RESOver_Click" />
    </Menu>
    <Menu x:Name="Backgrounds" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="LoadPiccy" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="loadpiccy_Click" />
      <Menu x:Name="removepiccy" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="removepiccy_Click" />
      <Menu x:Name="sep987" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="ShowVisionGrid" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShowVisionGrid_Click" />
      <Menu x:Name="DisplayMovementVectors" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisplayMovementVectors_Click" />
      <Menu x:Name="DisplayShotImpacts" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisplayShotImpacts_Click" />
      <Menu x:Name="DisplayResourceGuages" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisplayResourceGuages_Click" />
      <Menu x:Name="sep98" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="MonitorSettings" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MonitorSettings_Click" />
      <Menu x:Name="MonitorOn" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="MonitorOn_Click" />
    </Menu>
    <Menu x:Name="popup" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="robinf" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="robinf_Click" />
      <Menu x:Name="par" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="par_Click" />
      <Menu x:Name="mutrat" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="mutrat_Click" />
      <Menu x:Name="col" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="col_Click" />
      <Menu x:Name="Sep_14" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="cons" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="cons_Click" />
      <Menu x:Name="genact" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="genact_Click" />
      <Menu x:Name="sep3" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="ucci" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ucci_Click" />
      <Menu x:Name="sdna" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="sdna_Click" />
      <Menu x:Name="makenewspecies" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="makenewspecies_Click" />
      <Menu x:Name="sep4" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="selorg" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="selorg_Click" />
      <Menu x:Name="saveorg" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="saveorg_Click" />
      <Menu x:Name="killorg" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="killorg_Click" />
      <Menu x:Name="sep99" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="fittest" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="fittest_Click" />
    </Menu>
    <Menu x:Name="Objects" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="ShotsMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="DontDecayNrgShots" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DontDecayNrgShots_Click" />
        <Menu x:Name="DontDecayWstShots" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DontDecayWstShots_Click" />
      </Menu>
      <Menu x:Name="TiesMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="DisableTies" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DisableTies_Click" />
      </Menu>
      <Menu x:Name="TeleporterMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="NewTeleportMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="NewTeleportMenu_Click" />
        <Menu x:Name="HighLightTeleportersMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HighLightTeleportersMenu_Click" />
        <Menu x:Name="DeleteTeleporterMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteTeleporterMenu_Click" />
        <Menu x:Name="DeleteTeleportersMenu" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteTeleportersMenu_Click" />
      </Menu>
      <Menu x:Name="sep47" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="shapes" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="shapes_Click" />
        <Menu x:Name="AddTenObstacles" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="AddTenObstacles_Click" />
        <Menu x:Name="DeleteTenObstacles" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteTenObstacles_Click" />
        <Menu x:Name="DeleteShape" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteShape_Click" />
        <Menu x:Name="DeleteAllShapes" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DeleteAllShapes_Click" />
      </Menu>
      <Menu x:Name="MakeMaze" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="HorizontalMaze" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="HorizontalMaze_Click" />
        <Menu x:Name="VerticaMaze" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="VerticaMaze_Click" />
        <Menu x:Name="DrawSpiral" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DrawSpiral_Click" />
        <Menu x:Name="CheckerMaze" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CheckerMaze_Click" />
        <Menu x:Name="PolarIce" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="PolarIce_Click" />
        <Menu x:Name="TrashCompactor" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="TrashCompactor_Click" />
      </Menu>
    </Menu>
    <Menu x:Name="EGrid_45" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="EGridEnabled" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="GridSize" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="EGridLarge" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="EGridMedium" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="EGridSmall" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Menu>
    </Menu>
    <Menu x:Name="interent" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="F1Internet" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="F1Internet_Click" />
      <Menu x:Name="EditIntTeleporter" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EditIntTeleporter_Click" />
    </Menu>
    <Menu x:Name="recording" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="SafemodeBkp" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SafemodeBkp_Click" />
      <Menu x:Name="SnpLiving" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SnpLiving_Click" />
      <Menu x:Name="SnpDead" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="SnpDeadEnable" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SnpDeadEnable_Click" />
        <Menu x:Name="SnpDeadExRep" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SnpDeadExRep_Click" />
      </Menu>
    </Menu>
    <Menu x:Name="help_5" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="DNAexp" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DNAexp_Click" />
      <Menu x:Name="sep102" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="RobTagInfo" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="RobTagInfo_Click" />
      <Menu x:Name="y_info" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="y_info_Click" />
      <Menu x:Name="sep101" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Menu x:Name="about" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="about_Click" />
    </Menu>
    <Menu x:Name="TrayIconPopup" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <Menu x:Name="ShowInfo" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu x:Name="CyclesNumber" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="MutationValue" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="TotalBots" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="NumberBots" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="NumberVeg" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Menu x:Name="BotsBorn" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
      </Menu>
      <Menu x:Name="ShowDB" Padding="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ShowDB_Click" />
    </Menu>
  </Grid>
</Window>
