Darwinbots2_.Net/Forms/MutationsProbability.xaml

<Window x:Class="DarwinBots.Forms.MutationsProbability"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MutationsProbabilitiesViewModel}"
        mc:Ignorable="d" Title="Mutation Probabilities" Height="410" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="55" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.RowSpan="3" Margin="5,5,2.5,2.5" Header="Mutation Types">
            <StackPanel>
                <RadioButton IsChecked="{Binding PointMutationSelected}" GroupName="SelectedMutation" Margin="5,5,5,2.5">Point</RadioButton>
                <RadioButton IsChecked="{Binding MinorDeletionSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Minor Deletion</RadioButton>
                <RadioButton IsChecked="{Binding ReversalSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Reversal</RadioButton>
                <RadioButton IsChecked="{Binding InsertionSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Insertion</RadioButton>
                <RadioButton IsChecked="{Binding AmplificationSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Amplification</RadioButton>
                <RadioButton IsChecked="{Binding MajorDeletionSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Major Deletion</RadioButton>
                <RadioButton IsChecked="{Binding CopyErrorSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Copy Error</RadioButton>
                <RadioButton IsEnabled="{Binding ShowDeltaMutation}" IsChecked="{Binding DeltaMutationSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Delta Mutation</RadioButton>
                <RadioButton IsChecked="{Binding TranslocationSelected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Translocation</RadioButton>
                <RadioButton IsChecked="{Binding Point2Selected}" GroupName="SelectedMutation" Margin="5,2.5,5,2.5">Point 2</RadioButton>
                <RadioButton IsChecked="{Binding CopyError2Selected}" GroupName="SelectedMutation" Margin="5,2.5,5,5">Copy Error 2</RadioButton>
            </StackPanel>
        </GroupBox>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="110" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="2.5,5,5,2.5">
            <TextBlock Text="{Binding Explanation}" TextWrapping="Wrap" />
        </ScrollViewer>
        <CheckBox IsChecked="{Binding IsEnabled}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="2.5">Enabled</CheckBox>
        <StackPanel Grid.Row="1" Margin="2.5,2.5,5,2.5" Grid.Column="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Margin="0,0,2.5,0" >1 chance in</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="2.5,0" Text="{Binding ChancePerUnit}" />
            <TextBlock VerticalAlignment="Center" Margin="2.5,0">per</TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="2.5,0" Text="{Binding Unit}" />
        </StackPanel>
        <GroupBox Grid.ColumnSpan="2" IsEnabled="{Binding EnableGauss}" Grid.Row="2" Grid.Column="1" Margin="2.5" Header="{Binding GaussLabel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="5,5,5,3" Grid.ColumnSpan="3" />
                <Label Grid.Row="1" Grid.Column="0" Margin="20,2,0,3" HorizontalAlignment="Left" Grid.ColumnSpan="2">Lower</Label>
                <Label Grid.Row="1" Grid.Column="1" Margin="0,2,0,3" HorizontalAlignment="Center">Mean</Label>
                <Label Grid.Row="1" Grid.Column="2" Margin="0,2,0,3" HorizontalAlignment="Center">Upper</Label>
                <TextBox Text="{Binding CustomGaussLower}" Grid.Row="2" Grid.Column="0" Margin="13,2,0,3" />
                <TextBox Text="{Binding CustomGaussMean}" Grid.Row="2" Grid.Column="1" Margin="2,2,2,3" />
                <TextBox Text="{Binding CustomGaussUpper}"  Grid.Row="2" Grid.Column="2" Margin="3,2,3,3" />
                <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Margin="5,2,2,5">Standard Deviation:</Label>
                <TextBox Text="{Binding CustomGaussStdDev}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="3,2,3,5" />
            </Grid>
        </GroupBox>
        <Grid Margin="2.5,2.5,5,2.5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label IsEnabled="{Binding EnableTypeSlider}" Margin="0,0,2.5,0">Change type</Label>
            <Slider Width="150" IsEnabled="{Binding EnableTypeSlider}" Value="{Binding TypeValueRatio}" Grid.Column="1" Margin="2.5,0"  Minimum="0" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" />
            <Label IsEnabled="{Binding EnableTypeSlider}" Grid.Column="2" Margin="2.5,0,5,0">Change value</Label>
        </Grid>
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="3" Margin="5,2.5,2.5,2.5">Mutation Summations:</Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="5,2.5,2.5,2.5" Content="1 chance in" />
            <TextBlock Width="55" Text="{Binding ChancePerBasePair, StringFormat=0.00}" Grid.Row="1" Grid.Column="1" Margin="2.5" VerticalAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="2" Margin="2.5" Content="per bp" />
            <CheckBox IsChecked="{Binding ApplyChangesGlobally}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="5,2.5,2.5,2.5">Apply Changes Globally</CheckBox>
        </Grid>
        <Button Command="{Binding SetDefaultRatesCommand}" Grid.Row="4" Grid.Column="1" Margin="5,2.5,2.5,5" HorizontalAlignment="Center">Default Rates</Button>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="2.5,2.5,5,5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="0,0,2.5,0" Content="Okay" IsDefault="True" Click="OkayClicked" />
            <Button Margin="2.5,0,0,0" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
