Darwinbots2_.Net/Forms/ObstacleForm.xaml

<Window x:Class="DBNet.Forms.ObstacleForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Shapes"    Height="481"    Width="527">
 <Grid>
  <GroupBox x:Name="Frame5" Margin="369,171,0,0" Width="121" Height="164" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Physicality"> <Grid Margin="0,-15,0,0">
    <CheckBox x:Name="ShapesVisableCheck" Margin="9,26,0,0" Padding="2,2,2,2" Width="104" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Bots can see shapes" Click="ShapesVisableCheck_Click" />
    <CheckBox x:Name="ShapesAbsorbShotsCheck" Margin="9,103,0,0" Padding="2,2,2,2" Width="104" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Shapes absorb shots" Click="ShapesAbsorbShotsCheck_Click" />
    <CheckBox x:Name="ShapesSeeThroughCheck" Margin="9,69,0,0" Padding="2,2,2,2" Width="104" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Bots can see through shapes" Click="ShapesSeeThroughCheck_Click" />
  </Grid> </GroupBox>
  <CheckBox x:Name="HorizontalDriftCheck" Margin="43,189,0,0" Padding="2,2,2,2" Width="130" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Allow Horizontal Drift" Click="HorizontalDriftCheck_Click" />
  <GroupBox x:Name="Maze" Margin="9,291,0,0" Width="352" Height="147" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Maze Properties"> <Grid Margin="0,-15,0,0">
    <Slider x:Name="MazeWidthSlider" Margin="86,34,0,0" Padding="2,2,2,2" Width="258" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="WallThicknessSlider" Margin="86,94,0,0" Padding="2,2,2,2" Width="258" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="WallThicknessSlider_Click" />
    <Label x:Name="Label15" Margin="300,77,0,0" Padding="2,2,2,2" Width="35" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Thick" />
    <Label x:Name="Label14" Margin="94,77,0,0" Padding="2,2,2,2" Width="52" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Thin" />
    <Label x:Name="Label13" Margin="26,94,0,0" Padding="2,2,2,2" Width="52" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Wall Thickness" />
    <Label x:Name="Label12" Margin="26,34,0,0" Padding="2,2,2,2" Width="52" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Corridor Width" />
    <Label x:Name="Label11" Margin="309,17,0,0" Padding="2,2,2,2" Width="27" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Wide" />
    <Label x:Name="Label10" Margin="94,17,0,0" Padding="2,2,2,2" Width="52" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Narrow" />
  </Grid> </GroupBox>
  <GroupBox x:Name="Frame4" Margin="9,171,0,0" Width="352" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Movement"> <Grid Margin="0,-15,0,0">
    <CheckBox x:Name="VerticalDriftCheck" Margin="197,17,0,0" Padding="2,2,2,2" Width="130" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Allow Vertical Drift" Click="VerticalDriftCheck_Click" />
    <Slider x:Name="DriftRateSlider" Margin="86,60,0,0" Padding="2,2,2,2" Width="258" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Label9" Margin="317,43,0,0" Padding="2,2,2,2" Width="27" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Fast" />
    <Label x:Name="Label8" Margin="86,43,0,0" Padding="2,2,2,2" Width="35" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Slow" />
    <Label x:Name="Label7" Margin="9,60,0,0" Padding="2,2,2,2" Width="61" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Velocity" />
  </Grid> </GroupBox>
  <GroupBox x:Name="Frame3" Margin="369,86,0,0" Width="121" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Appearance"> <Grid Margin="0,-15,0,0">
    <RadioButton x:Name="OpaqueOption" Margin="17,43,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Opaque" Click="OpaqueOption_Click" />
    <RadioButton x:Name="TransparentOption" Margin="17,17,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Transparent" Click="TransparentOption_Click" />
  </Grid> </GroupBox>
  <GroupBox x:Name="Frame2" Margin="369,9,0,0" Width="121" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Color"> <Grid Margin="0,-15,0,0">
    <RadioButton x:Name="BlackColorOption" Margin="17,43,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Black" Click="BlackColorOption_Click" />
    <RadioButton x:Name="RandomColorOption" Margin="17,17,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Random" Click="RandomColorOption_Click" />
  </Grid> </GroupBox>
  <Button x:Name="MakeShape" Margin="386,377,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Add Shape" Click="MakeShape_Click" />
  <GroupBox x:Name="Frame1" Margin="9,9,0,0" Width="352" Height="155" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Dimensions"> <Grid Margin="0,-15,0,0">
    <Slider x:Name="HeightSlider" Margin="86,34,0,0" Padding="2,2,2,2" Width="258" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="WidthSlider" Margin="86,103,0,0" Padding="2,2,2,2" Width="258" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Label6" Margin="317,86,0,0" Padding="2,2,2,2" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Fat" />
    <Label x:Name="Label5" Margin="86,86,0,0" Padding="2,2,2,2" Width="44" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Skinny" />
    <Label x:Name="Label4" Margin="26,111,0,0" Padding="2,2,2,2" Width="44" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Width" />
    <Label x:Name="Label3" Margin="309,17,0,0" Padding="2,2,2,2" Width="27" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Tall" />
    <Label x:Name="Label2" Margin="86,17,0,0" Padding="2,2,2,2" Width="44" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Short" />
    <Label x:Name="Label1" Margin="26,43,0,0" Padding="2,2,2,2" Width="44" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Height" />
  </Grid> </GroupBox>
  <Button x:Name="OK" Margin="386,411,0,0" Padding="2,2,2,2" Width="87" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="OK" Click="OK_Click" />
 </Grid>
</Window>
