Darwinbots2_.Net/Forms/optionsform.xaml

<Window x:Class="DarwinBots.Forms.OptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:DarwinBots.Forms"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:OptionsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Title="Simulation Settings" SizeToContent="Height" Width="815" Style="{StaticResource OptionsForm}">
    <Window.Resources>
        <forms:InvertBoolConverter x:Key="InvertBoolConverter" />
        <forms:EnumToIntConverter x:Key="EnumToIntConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <forms:RatioToPercentConverter x:Key="RatioToPercentConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Species">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="3">Native Species:</Label>
                        <ListBox SelectedItem="{Binding SelectedSpecies}" ItemsSource="{Binding SpeciesList}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Command="{Binding AddSpeciesCommand}" Grid.Row="2" Grid.Column="0">Add</Button>
                        <Button Command="{Binding ListNonNativeSpeciesCommand}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">List Non-Native Species</Button>
                        <Button Command="{Binding DeleteSpeciesCommand}" Grid.Row="3" Grid.Column="0">Delete</Button>
                        <Button Command="{Binding DuplicateSpeciesCommand}" Grid.Row="3" Grid.Column="1">Duplicate</Button>
                        <Button Command="{Binding RenameSpeciesCommand}" Grid.Row="3" Grid.Column="2">Rename</Button>
                        <Label Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0">Species Comments:</Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0">
                            <TextBlock DataContext="{Binding SelectedSpecies}" Text="{Binding Comments}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </Grid>
                    <GroupBox IsEnabled="{Binding IsSpeciesSelected}" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="Species Properties">
                        <Grid DataContext="{Binding SelectedSpecies}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <GroupBox Grid.ColumnSpan="3" Header="Skin">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button Command="{Binding ChangeSkinCommand}" VerticalAlignment="Center">Change</Button>
                                        <Image Grid.Column="1" />
                                    </Grid>
                                </GroupBox>
                                <Label Grid.Row="1" Grid.Column="0">Color</Label>
                                <Rectangle Fill="{Binding Color}" Grid.Row="1" Grid.Column="1" Width="25" Height="25" />
                                <Button Command="{Binding PickColourCommand}" Grid.Row="1" Grid.Column="2">Pick Colour</Button>
                                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">Starting Position</Label>
                                <Button Command="{Binding ResetPositionCommand}" Grid.Row="2" Grid.Column="2">Reset</Button>
                                <Image Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label>Individuals</Label>
                                <TextBox Text="{Binding InitialIndividuals}" Grid.Row="0" Grid.Column="1" />
                                <UniformGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Rows="1">
                                    <Button Command="{Binding SetInitialIndividualsCommand}" CommandParameter="0">0</Button>
                                    <Button Command="{Binding SetInitialIndividualsCommand}" CommandParameter="5">5</Button>
                                    <Button Command="{Binding SetInitialIndividualsCommand}" CommandParameter="15">15</Button>
                                    <Button Command="{Binding SetInitialIndividualsCommand}" CommandParameter="30">30</Button>
                                </UniformGrid>
                                <Label Grid.Row="2" Grid.Column="0">Initial Energy</Label>
                                <TextBox Text="{Binding InitialEnergy}" Grid.Row="2" Grid.Column="1" />
                                <UniformGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Rows="1">
                                    <Button Command="{Binding SetInitialEnergyCommand}" CommandParameter="3000">3000</Button>
                                    <Button Command="{Binding SetInitialEnergyCommand}" CommandParameter="5000">5000</Button>
                                    <Button Command="{Binding SetInitialEnergyCommand}" CommandParameter="30000">30000</Button>
                                </UniformGrid>
                                <CheckBox IsChecked="{Binding EnableRepopulation}" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">Repopulate</CheckBox>
                                <CheckBox IsChecked="{Binding DisableChloroplasts}" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">Disable Chloroplasts</CheckBox>
                                <CheckBox IsChecked="{Binding IsFixedInPlace}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">Fixed in Place</CheckBox>
                                <CheckBox IsChecked="{Binding DisableVision}" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">Disable Vision</CheckBox>
                                <CheckBox IsChecked="{Binding DisableDna}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0">Disable DNA Execution</CheckBox>
                                <CheckBox IsChecked="{Binding DisableMovement}" Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="0">Disable Voluntary Movement</CheckBox>
                                <CheckBox IsChecked="{Binding DisableReproduction}" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0">Disable Reproduction</CheckBox>
                                <CheckBox IsChecked="{Binding IsVirusImmune}" Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="0">Virus Immune</CheckBox>
                                <CheckBox IsChecked="{Binding DisableMutations}" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0">Disable Mutations</CheckBox>
                                <Button Command="{Binding DisplayFatalRestrictionsCommand}" Grid.Row="13" Grid.Column="0">Fatal Restrictions</Button>
                                <Button IsEnabled="{Binding DisableMutations, Converter={StaticResource InvertBoolConverter}}" Command="{Binding DisplayMutationRatesCommand}" Grid.Row="13" Grid.Column="1">Mutation Rates</Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.ColumnSpan="2" Header="Field Controls">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center">Size</Label>
                            <Slider Value="{Binding FieldSize}" Grid.Row="1" Grid.Column="0" Minimum="1" Maximum="25" />
                            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>Width:</Label>
                                <Label Grid.Row="1" Grid.Column="0">Height:</Label>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding FieldWidth}" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FieldHeight}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Waste">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label>Threshold</Label>
                            <TextBox Text="{Binding WasteThreshold}" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Header="Misc. Controls">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding FixBotRadii}">Fix Bot Radii</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" VerticalAlignment="Top" Header="Corpse Mode">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding EnableCorpseMode}">Enable</CheckBox>
                            <GroupBox IsEnabled="{Binding EnableCorpseMode}" Header="Decay Type">
                                <StackPanel>
                                    <RadioButton IsEnabled="{Binding EnableCorpseMode}" IsChecked="{Binding DecayTypeNone}" GroupName="DecayOption">None</RadioButton>
                                    <RadioButton IsEnabled="{Binding EnableCorpseMode}" IsChecked="{Binding DecayTypeWaste}" GroupName="DecayOption">Waste</RadioButton>
                                    <RadioButton IsEnabled="{Binding EnableCorpseMode}" IsChecked="{Binding DecayTypeEnergy}" GroupName="DecayOption">Energy</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox IsEnabled="{Binding EnableCorpseMode}" HorizontalAlignment="Stretch" Header="Decay Rate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label IsEnabled="{Binding EnableCorpseMode}">Size</Label>
                                    <TextBox IsEnabled="{Binding EnableCorpseMode}" Text="{Binding DecayRate}" Grid.Row="0" Grid.Column="1" />
                                    <Label IsEnabled="{Binding EnableCorpseMode}" Grid.Row="1" Grid.Column="0">Period</Label>
                                    <TextBox IsEnabled="{Binding EnableCorpseMode}" Text="{Binding DecayPeriod}" Grid.Column="1" Grid.Row="1" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Header="Veggy Controls">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="1" Header="Initial Light Energy">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding InitialLightEnergy}" />
                                    <Label Grid.Column="1">NRG</Label>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Header="Rates for Repopulation">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding MaximumChloroplasts}" />
                                    <Label Grid.Row="0" Grid.Column="1">* 16K Maximum Chloroplasts</Label>
                                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding MinimumChloroplastsThreshold}" />
                                    <Label Grid.Row="1" Grid.Column="1">* 16K Repopulation threshold of Chloroplasts</Label>
                                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="{Binding RobotsPerRepopulationEvent}" />
                                    <Label Grid.Row="2" Grid.Column="1">Robots per Repopulation Event</Label>
                                    <TextBox VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="{Binding RepopulationCooldownPeriod}" />
                                    <Label Grid.Row="3" Grid.Column="1">Repopulation Cooldown Period</Label>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Header="Veg Body/NRG Distribution">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center">NRG</Label>
                                    <Slider Value="{Binding VegEnergyBodyDistribution}" Grid.Column="1"  Minimum="0" Maximum="100" TickFrequency="10" />
                                    <Label Grid.Column="2">Body</Label>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Physics and Costs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="Frame20" Header="Physics">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.ColumnSpan="2" Header="The Big Blue Screen Acts Like A">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RadioButton IsChecked="{Binding FieldModeFluid}" GroupName="FluidSolidRadio">Fluid</RadioButton>
                                    <RadioButton IsChecked="{Binding FieldModeSolid}" GroupName="FluidSolidRadio" Grid.Row="1" Grid.Column="0">Solid</RadioButton>
                                    <RadioButton IsChecked="{Binding FieldModeCustom}" GroupName="FluidSolidRadio" Grid.Row="2" Grid.Column="0">Custom</RadioButton>
                                    <ComboBox IsEnabled="{Binding FieldModeFluid}" SelectedIndex="{Binding MovementDrag, Converter={StaticResource EnumToIntConverter}}" Grid.Row="0" Grid.Column="1" Text="Set Drag">
                                        <ComboBoxItem>Thick Fluid</ComboBoxItem>
                                        <ComboBoxItem>Transitory</ComboBoxItem>
                                        <ComboBoxItem>Thin Fluid</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Custom</ComboBoxItem>
                                    </ComboBox>
                                    <ComboBox IsEnabled="{Binding FieldModeSolid}" SelectedIndex="{Binding MovementFriction, Converter={StaticResource EnumToIntConverter}}" Grid.Column="1" Grid.Row="1" Text="Set Friction">
                                        <ComboBoxItem>Sandpaper</ComboBoxItem>
                                        <ComboBoxItem>Metal</ComboBoxItem>
                                        <ComboBoxItem>Teflon</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>Custom</ComboBoxItem>
                                    </ComboBox>
                                    <Button IsEnabled="{Binding FieldModeCustom}" Command="{Binding ShowCustomPhysicsCommand}" Grid.Column="1" Grid.Row="2">Custom Physics</Button>
                                </Grid>
                            </GroupBox>
                            <Label Grid.Row="1" Grid.Column="0">Movement Efficiency</Label>
                            <ComboBox SelectedIndex="{Binding MovementEfficiency, Converter={StaticResource EnumToIntConverter}}" Grid.Row="1" Grid.Column="1" Text="Set Efficiency">
                                <ComboBoxItem>Ideal</ComboBoxItem>
                                <ComboBoxItem>Biological</ComboBoxItem>
                                <ComboBoxItem>Mechanical</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="2" Grid.Column="0">Brownian Movement</Label>
                            <ComboBox SelectedIndex="{Binding BrownianMotion, Converter={StaticResource EnumToIntConverter}}" Grid.Row="2" Grid.Column="1" Text="Set Brownian">
                                <ComboBoxItem>Molecular</ComboBoxItem>
                                <ComboBoxItem>Bacterial</ComboBoxItem>
                                <ComboBoxItem>Animal</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="3" Grid.Column="0">Vertical Gravity</Label>
                            <ComboBox SelectedIndex="{Binding Gravity, Converter={StaticResource EnumToIntConverter}}" Grid.Row="3" Grid.Column="1" Text="Set Gravity">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Moon</ComboBoxItem>
                                <ComboBoxItem>Earth</ComboBoxItem>
                                <ComboBoxItem>Jupiter</ComboBoxItem>
                                <ComboBoxItem>Star</ComboBoxItem>
                            </ComboBox>
                            <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>Slow</Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Max Velocity</Label>
                                <Label Grid.Row="0" Grid.Column="2">Fast</Label>
                                <Slider Value="{Binding MaxVelocity}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="0" Maximum="180" TickFrequency="10" />
                            </Grid>
                            <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label>Ghosts</Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">Collision Elasticity</Label>
                                <Label Grid.Row="0" Grid.Column="2">Marbles</Label>
                                <Slider Value="{Binding CollisionElasticity}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="-10" Maximum="10" TickFrequency="1" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Costs and Returned Shots">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.ColumnSpan="4" Header="Costs">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <RadioButton IsChecked="{Binding CostsNoCosts}" GroupName="CostRadio">No Costs</RadioButton>
                                    <RadioButton IsChecked="{Binding CostsCustom}" Grid.Row="1" Grid.Column="0" GroupName="CostRadio">Custom</RadioButton>
                                    <Button IsEnabled="{Binding CostsCustom}" Command="{Binding ShowCustomCostsCommand}" Grid.Row="1" Grid.Column="1">Custom Simulation Costs</Button>
                                </Grid>
                            </GroupBox>
                            <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center">Shot Energy Exchange Method</Label>
                            <RadioButton IsChecked="{Binding ShotModeFixedEnergy}" Grid.Row="1" Grid.Column="1" GroupName="ExchangeMode" VerticalAlignment="Center">Fixed Nrg</RadioButton>
                            <RadioButton IsChecked="{Binding ShotModeProportional}" Grid.Row="2" Grid.Column="1" GroupName="ExchangeMode" VerticalAlignment="Center">Proportional</RadioButton>
                            <TextBox Text="{Binding ShotEnergy}" Grid.Row="1" Grid.Column="2" />
                            <TextBox Text="{Binding ShotProportion, Converter={StaticResource RatioToPercentConverter}}" Grid.Row="2" Grid.Column="2" />
                            <Label Grid.Row="2" Grid.Column="3" Content="%" />
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Margin="5,22.5,5,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                These variables control some of the fundamental aspects of the simulation.  Any change made will have an effect on the cost-benefit ratios for all individuals.
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Mutations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding DisableMutations}">Disable All Mutations</CheckBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Current Multiplier" IsEnabled="{Binding DisableMutations, Converter={StaticResource InvertBoolConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding MutationDisplay}" />
                            <Slider Value="{Binding MutationMultiplier}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Minimum="-5" Maximum="5" IsSnapToTickEnabled="True" />
                            <Label Grid.Row="2" Grid.Column="0">Low</Label>
                            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">1</Label>
                            <Label Grid.Row="2" Grid.Column="2">High</Label>
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" TextWrapping="Wrap">
                                This controls the multiplier for the mutation frequencies for all robots.
                                This is useful for stabilising the population after a period of intense mutation,
                                or vice-versa.
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Oscillation Frequency" IsEnabled="{Binding DisableMutations, Converter={StaticResource InvertBoolConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox IsChecked="{Binding EnableMutationCycling}" Grid.ColumnSpan="3">Cycle the frequency between 20x and 1/20x</CheckBox>
                            <CheckBox IsEnabled="{Binding EnableMutationCycling}" IsChecked="{Binding EnableMutationSineWave}" Grid.Row="1" Grid.Column="0">Sine wave instead of saw wave</CheckBox>
                            <Label IsEnabled="{Binding EnableMutationCycling}" Grid.Row="2" Grid.Column="0" Content="{Binding MaxCyclesLabel}" />
                            <TextBox IsEnabled="{Binding EnableMutationCycling}" Text="{Binding CyclesHigh}" Grid.Row="2" Grid.Column="1" />
                            <Label IsEnabled="{Binding EnableMutationCycling}" Grid.Row="3" Grid.Column="0" Content="{Binding MinCyclesLabel}" />
                            <TextBox IsEnabled="{Binding EnableMutationCycling}" Text="{Binding CyclesLow}" Grid.Row="3" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding LoadSettingsCommand}">Load Settings</Button>
            <Button Command="{Binding SaveSettingsCommand}" Grid.Column="1">Save Settings</Button>
            <Button Command="{Binding ShowGlobalSettingsCommand}" Grid.Column="2">Global Settings</Button>
            <Button Command="{Binding StartNewCommand}" Grid.Column="3" Click="StartNew">Start New</Button>
            <Button Command="{Binding ChangeCommand}" Grid.Column="4">Change</Button>
        </Grid>
    </Grid>
</Window>
