Darwinbots2_.Net/Forms/parentele.xaml

<Window x:Class="DBNet.Forms.parentele"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Parentele"    Height="230"    Width="404" Loaded="Form_Load">
 <Grid>
  <GroupBox x:Name="Frame2" Margin="4,0,0,0" Width="364" Height="194" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header=""> <Grid Margin="0,-15,0,0">
    <Button x:Name="Command2" Margin="82,112,0,0" Padding="2,2,2,2" Width="181" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Mostra tutta la linea di parentele" Click="Command2_Click" />
    <Button x:Name="Command1" Margin="98,52,0,0" Padding="2,2,2,2" Width="148" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Evidenzia discendenti" Click="Command1_Click" />
    <TextBox x:Name="Text1" Margin="218,21,0,0" Padding="2,2,2,2" Width="20" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="4" />
    <Button x:Name="Command4" Margin="135,18,0,0" Padding="2,2,2,2" Width="70" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="calcola" Click="Command4_Click" />
    <Label x:Name="UpDown1" Margin="245,19,0,0" Padding="2,2,2,2" Width="17" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" />
    
    
    <Label x:Name="Label5" Margin="218,165,0,0" Padding="2,2,2,2" Width="31" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="figlio" />
    <Label x:Name="Label4" Margin="98,165,0,0" Padding="2,2,2,2" Width="46" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="genitore" />
    
    
    
    
    <Label x:Name="Label3" Margin="94,21,0,0" Padding="2,2,2,2" Width="40" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
    <Label x:Name="Label1" Margin="19,21,0,0" Padding="2,2,2,2" Width="66" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Discendenti :" />
    <Label x:Name="Label2" Margin="270,20,0,0" Padding="2,2,2,2" Width="70" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="generazioni" />
  </Grid> </GroupBox>
 </Grid>
</Window>
