Darwinbots2_.Net/Forms/PhysicsOptions.xaml

<Window x:Class="DarwinBots.Forms.PhysicsOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:forms="clr-namespace:DarwinBots.Forms"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:PhysicsOptionsViewModel}"
        mc:Ignorable="d"
        Title="Custom Physics Options" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>
        <forms:NumberScaleConverter Scaler="5" x:Key="ViscosityScale" />
        <forms:NumberScaleConverter Scaler="7" x:Key="DensityScale" />
        <forms:NumberScaleConverter Scaler="2" x:Key="BangEfficiencyScale" />
        <forms:NumberScaleConverter Scaler="1" x:Key="YGravityScale" />
        <forms:NumberScaleConverter Scaler="0" x:Key="ZGravityScale" />
        <forms:NumberScaleConverter Scaler="1" x:Key="BrownianScale" />
        <forms:NumberScaleConverter Scaler="-3" x:Key="PlanetEatersGScale" />
        <forms:NumberScaleConverter Scaler="0" x:Key="FrictionCoefficientScale" />
        <forms:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Fluid Dynamics">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label>Viscosity:</Label>
                <TextBox Grid.Column="1" Text="{Binding Viscosity, Converter={StaticResource ViscosityScale}}" />
                <Label Grid.Column="2">E-5 Bangs per square twips</Label>
                <Label Grid.Row="1">Density:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Density, Converter={StaticResource DensityScale}}" />
                <Label Grid.Row="1" Grid.Column="2">E-7 Mass per cubic twip</Label>
                <Label Grid.Row="2">Reynold's Number:</Label>
                <TextBlock HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Text="{Binding ReynoldsNumber, StringFormat=F2}" />
                <Label Grid.Row="2" Grid.Column="2">at 1 twip/cycle</Label>
            </Grid>
        </GroupBox>
        <GroupBox  Grid.Column="1" Grid.RowSpan="2" Header="Misc">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label>Bang Efficiency</Label>
                <Slider Minimum="0" Maximum="1" TickFrequency="0.1" TickPlacement="Both" Grid.Column="1" Value="{Binding BangEfficiency}" />
                <TextBlock Grid.Column="2" Text="{Binding BangEfficiency, StringFormat=p0}" />
                <Label IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Grid.Row="1">Y Axis Gravity</Label>
                <Slider IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="Both" Grid.Row="1" Grid.Column="1" Value="{Binding YGravity}" />
                <TextBlock IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Grid.Column="2" Grid.Row="1" Text="{Binding YGravity, Converter={StaticResource YGravityScale}}" />
                <Label IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Grid.Row="2">Brownian Motion</Label>
                <Slider IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="Both" Grid.Row="2" Grid.Column="1" Value="{Binding BrownianMotion}" />
                <TextBlock IsEnabled="{Binding EnableTides, Converter={StaticResource InvertBoolConverter}}" Grid.Column="2" Grid.Row="2" Text="{Binding BrownianMotion, Converter={StaticResource BrownianScale}}" />

                <GroupBox Grid.Row="3" Header="Toggles">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding ZeroMomentum}">Zero Momentum</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Header="Planet Eaters">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.ColumnSpan="3" IsChecked="{Binding PlanetEaters}">Planet Eaters</CheckBox>
                        <Label IsEnabled="{Binding PlanetEaters}" Grid.Row="1">G:</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding PlanetEaters}" Text="{Binding PlanetEatersG, Converter={StaticResource PlanetEatersGScale}}" />
                        <Label IsEnabled="{Binding PlanetEaters}" Grid.Row="1" Grid.Column="2">E+3</Label>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Friction">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label>Z Axis Gravity</Label>
                <Slider Minimum="0" Maximum="10" TickFrequency="1" TickPlacement="Both" Grid.Column="1" Value="{Binding ZAxisGravity}" />
                <TextBlock Grid.Column="2" Text="{Binding ZAxisGravity, Converter={StaticResource ZGravityScale}}" />
                <Label Grid.Row="1">Static Friction Coefficient</Label>
                <Slider Minimum="0" Maximum="1.5" TickFrequency="0.15" TickPlacement="Both" Grid.Row="1" Grid.Column="1" Value="{Binding StaticFrictionCoefficient}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding StaticFrictionCoefficient, Converter={StaticResource FrictionCoefficientScale}}" />
                <Label Grid.Row="2">Kinetic Friction Coefficient</Label>
                <Slider Minimum="0"  Maximum="1.5" TickFrequency="0.15" Grid.Row="2" Grid.Column="1" Value="{Binding KineticFrictionCoefficient}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding KineticFrictionCoefficient, Converter={StaticResource FrictionCoefficientScale}}" />
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button IsDefault="True" Click="Okay_Click">Okay</Button>
            <Button IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
