Darwinbots2_.Net/Forms/PhysicsOptions.xaml

<Window x:Class="DBNet.Forms.PhysicsOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:DBNet.Forms"
    xmlns:usercontrols="clr-namespace:DBNet.UserControls"
    mc:Ignorable="d"
    Title="Advanced Physics Options"    Height="449"    Width="698">
 <Grid>
  <Button x:Name="Command_2" Margin="523,377,0,0" Padding="2,2,2,2" Width="130" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Okay" />
  <GroupBox x:Name="Frame4" Margin="356,9,0,0" Width="301" Height="241" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Misc"> <Grid Margin="0,-15,0,0">
    <GroupBox x:Name="Frame6" Margin="167,159,0,0" Width="125" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Planet Eaters"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="Toggles_1" Margin="13,21,0,0" Padding="2,2,2,2" Width="91" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Planet Eaters" />
      <TextBox x:Name="PlanetEatersText" Margin="30,45,0,0" Padding="2,2,2,2" Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="100" TextChanged="PlanetEatersText_Change" />
      <Label x:Name="Label4" Margin="13,47,0,0" Padding="2,2,2,2" Width="87" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="G:  XXXXX E+3" />
    </Grid> </GroupBox>
    <GroupBox x:Name="Frame5" Margin="9,159,0,0" Width="155" Height="78" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Toggles"> <Grid Margin="0,-15,0,0">
      <CheckBox x:Name="Toggles_0" Margin="13,34,0,0" Padding="2,2,2,2" Width="108" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Zero Momentum" />
    </Grid> </GroupBox>
    <Slider x:Name="MiscSlider_0" Margin="99,17,0,0" Padding="2,2,2,2" Width="168" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="MiscSlider_1" Margin="99,64,0,0" Padding="2,2,2,2" Width="168" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="MiscSlider_2" Margin="99,116,0,0" Padding="2,2,2,2" Width="168" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="MiscText_2" Margin="266,129,0,0" Padding="2,2,2,2" Width="31" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
    <Label x:Name="Label3_5" Margin="13,129,0,0" Padding="2,2,2,2" Width="87" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Brownian Motion" />
    <Label x:Name="MiscText_1" Margin="266,77,0,0" Padding="2,2,2,2" Width="31" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
    <Label x:Name="Label3_4" Margin="13,77,0,0" Padding="2,2,2,2" Width="82" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Y axis Gravity" />
    <Label x:Name="MiscText_0" Margin="266,30,0,0" Padding="2,2,2,2" Width="31" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0%" />
    <Label x:Name="Label3_3" Margin="13,30,0,0" Padding="2,2,2,2" Width="82" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Bang Efficiency" />
  </Grid> </GroupBox>
  <Button x:Name="Command_3" Margin="266,377,0,0" Padding="2,2,2,2" Width="130" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="General Help" />
  <GroupBox x:Name="Frame3" Margin="9,193,0,0" Width="335" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Friction"> <Grid Margin="0,-15,0,0">
    <Slider x:Name="Friction_0" Margin="103,17,0,0" Padding="2,2,2,2" Width="185" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="Friction_2" Margin="103,71,0,0" Padding="2,2,2,2" Width="185" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Slider x:Name="Friction_1" Margin="103,124,0,0" Padding="2,2,2,2" Width="185" Height="44" VerticalAlignment="Top" HorizontalAlignment="Left" />
    <Label x:Name="Label3_1" Margin="9,137,0,0" Padding="2,2,2,2" Width="100" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Kinetic Coefficient" />
    <Label x:Name="FrictionText_1" Margin="291,137,0,0" Padding="2,2,2,2" Width="31" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
    <Label x:Name="Label3_0" Margin="9,30,0,0" Padding="2,2,2,2" Width="91" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Z axis Gravity" />
    <Label x:Name="Label3_2" Margin="9,84,0,0" Padding="2,2,2,2" Width="91" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Static Coefficient" />
    <Label x:Name="FrictionText_0" Margin="291,26,0,0" Padding="2,2,2,2" Width="31" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
    <Label x:Name="FrictionText_2" Margin="291,84,0,0" Padding="2,2,2,2" Width="31" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="0" />
  </Grid> </GroupBox>
  <Button x:Name="Command_0" Margin="9,377,0,0" Padding="2,2,2,2" Width="130" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Help on Units" />
  <TextBox x:Name="Text1" Margin="356,261,0,0" Padding="2,2,2,2" Width="301" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="PhysicsOptions.frx&quot;:08CA" />
  <GroupBox x:Name="Frame1" Margin="9,9,0,0" Width="335" Height="172" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Header="Fluid Dynamics"> <Grid Margin="0,-15,0,0">
    <Button x:Name="Command1" Margin="197,120,0,0" Padding="2,2,2,2" Width="18" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="?" Click="Command1_Click" />
    <TextBox x:Name="FluidText_2" Margin="111,120,0,0" Padding="2,2,2,2" Width="87" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="10000" />
    <TextBox x:Name="FluidText_1" Margin="73,60,0,0" Padding="2,2,2,2" Width="70" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="10" />
    <TextBox x:Name="FluidText_0" Margin="73,30,0,0" Padding="2,2,2,2" Width="70" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Text="100" />
    <Label x:Name="Label2_0" Margin="17,103,0,0" Padding="2,2,2,2" Width="228" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Reynold" />
    <Label x:Name="Label1_1" Margin="21,64,0,0" Padding="2,2,2,2" Width="297" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Density:    XXXXXXXXXE-7 Mass per cubic twip" />
    <Label x:Name="Label1_0" Margin="21,34,0,0" Padding="2,2,2,2" Width="292" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="10" Content="Viscosity:  XXXXXXXXXE-5 Bangs per square twips" />
  </Grid> </GroupBox>
 </Grid>
</Window>
