Darwinbots2_.Net/Forms/RestrictionOptionsForm.xaml

<Window x:Class="DarwinBots.Forms.RestrictionOptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:DarwinBots.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RestrictionOptionsViewModel}"
        mc:Ignorable="d" Title="{Binding Title}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding LoadPresetCommand}" Margin="5,5,2.5,5">Load Preset...</Button>
            <Button Command="{Binding SavePresetCommand}" Margin="2.5,5,2.5,5" Grid.Column="1">Save Preset...</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ApplyClick" HorizontalAlignment="Left" Margin="5,5,2.5,5" IsDefault="True">Apply</Button>
            <Button Click="CancelClick" HorizontalAlignment="Left" Margin="2.5,5,5,5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <GroupBox Grid.Row="0" Visibility="{Binding ShowNonVegetableSettings, Converter={StaticResource VisibilityConverter}}" Margin="10,10,5,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="For Non-Repopulating Robots">
            <StackPanel>
                <GroupBox Margin="10,10,10,5" HorizontalAlignment="Stretch" Header="Fatal Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding KillNonMultibotNonVeg}">Kill robot if robot not MB for 150 cycles</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ShowNonVegetablePropertySettings, Converter={StaticResource VisibilityConverter}}" Margin="10,5,10,10" HorizontalAlignment="Stretch" Header="Property Applied Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding FixedInPlaceNonVeg}">Fixed in place</CheckBox>
                        <CheckBox IsChecked="{Binding DisableVisionNonVeg}">Disable Vision</CheckBox>
                        <CheckBox IsChecked="{Binding DisableDnaNonVeg}">Disable DNA Execution</CheckBox>
                        <CheckBox IsChecked="{Binding DisableReproductionNonVeg}">Disable Reproduction</CheckBox>
                        <CheckBox IsChecked="{Binding VirusImmuneNonVeg}">Virus Immune</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMutationsNonVeg}">Disable EnableMutations</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMotionNonVeg}">Disable Voluntary Movement</CheckBox>
                        <CheckBox IsChecked="{Binding DisableChloroplastsNonVeg}">Disable Chloroplasts</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Visibility="{Binding ShowVegetableSettings, Converter={StaticResource VisibilityConverter}}" Grid.Row="0" Grid.Column="1" Margin="5,10,10,10" Header="For Repopulating Robots">
            <StackPanel>
                <GroupBox Margin="10,10,10,5" HorizontalAlignment="Stretch" Header="Fatal Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding KillNonMultibotVeg}" x:Name="chkMBKillChlr">Kill robot if robot not MB for 150 cycles</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ShowVegetablePropertySettings, Converter={StaticResource VisibilityConverter}}" Margin="10,5,10,10" HorizontalAlignment="Stretch" Header="Property Applied Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding FixedInPlaceVeg}">Fixed in place</CheckBox>
                        <CheckBox IsChecked="{Binding DisableVisionVeg}">Disable Vision</CheckBox>
                        <CheckBox IsChecked="{Binding DisableDnaVeg}">Disable DNA Execution</CheckBox>
                        <CheckBox IsChecked="{Binding DisableReproductionVeg}">Disable Reproduction</CheckBox>
                        <CheckBox IsChecked="{Binding VirusImmuneVeg}">Virus Immune</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMutationsVeg}">Disable EnableMutations</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMotionVeg}">Disable Voluntary Movement</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
