Darwinbots2_.Net/Forms/RestrictionOptionsForm.xaml

<Window x:Class="DBNet.Forms.RestrictionOptionsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Iersera.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:RestrictionOptionsViewModel}"
        mc:Ignorable="d" Title="{Binding Title}" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding LoadPresetCommand}" Margin="5,5,2.5,5">Load Preset...</Button>
            <Button Command="{Binding SavePresetCommand}" Margin="2.5,5,2.5,5" Grid.Column="1">Save Preset...</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="ApplyClick" HorizontalAlignment="Left" Margin="5,5,2.5,5" IsDefault="True">Apply</Button>
            <Button Click="CancelClick" HorizontalAlignment="Left" Margin="2.5,5,5,5" IsCancel="True">Cancel</Button>
        </StackPanel>
        <GroupBox Visibility="{Binding ShowNonVegetableSettings, Converter={StaticResource VisibilityConverter}}" Margin="10,10,5,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Header="For Non-Repopulating Robots">
            <StackPanel>
                <GroupBox Margin="10,10,10,5" HorizontalAlignment="Stretch" Header="Fatal Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding KillNonMultibotNonVeg}" x:Name="chkMBKillNChlr">Kill robot if robot not MB for 150 cycles</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ShowNonVegetablePropertySettings, Converter={StaticResource VisibilityConverter}}" Margin="10,5,10,10" HorizontalAlignment="Stretch" Header="Property Applied Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding FixedInPlaceNonVeg}" x:Name="BlockSpec">Fixed in place</CheckBox>
                        <CheckBox IsChecked="{Binding DisableVisionNonVeg}" x:Name="DisableVisionCheck">Disable Vision</CheckBox>
                        <CheckBox IsChecked="{Binding DisableDnaNonVeg}" x:Name="DisableDNACheck">Disable DNA Execution</CheckBox>
                        <CheckBox IsChecked="{Binding DisableReproductionNonVeg}" x:Name="DisableReproductionCheck">Disable Reproduction</CheckBox>
                        <CheckBox IsChecked="{Binding VirusImmuneNonVeg}" x:Name="VirusImmuneCheck">Virus Immune</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMutationsNonVeg}" x:Name="MutEnabledCheck">Disable Mutations</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMotionNonVeg}" x:Name="DisableMovementSysvarsCheck">Disable Voluntary Movement</CheckBox>
                        <CheckBox IsChecked="{Binding DisableChloroplastsNonVeg}" x:Name="chkNoChlr">Disable Chloroplasts</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Visibility="{Binding ShowVegetableSettings, Converter={StaticResource VisibilityConverter}}" Grid.Column="1" Margin="5,10,10,10" Header="For Repopulating Robots">
            <StackPanel>
                <GroupBox Margin="10,10,10,5" HorizontalAlignment="Stretch" Header="Fatal Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding KillNonMultibotVeg}" x:Name="chkMBKillChlr">Kill robot if robot not MB for 150 cycles</CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Visibility="{Binding ShowVegetablePropertySettings, Converter={StaticResource VisibilityConverter}}" Margin="10,5,10,10" HorizontalAlignment="Stretch" Header="Property Applied Restrictions">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding FixedInPlaceVeg}" x:Name="BlockSpecVeg">Fixed in place</CheckBox>
                        <CheckBox IsChecked="{Binding DisableVisionVeg}" x:Name="DisableVisionCheckVeg">Disable Vision</CheckBox>
                        <CheckBox IsChecked="{Binding DisableDnaVeg}" x:Name="DisableDNACheckVeg">Disable DNA Execution</CheckBox>
                        <CheckBox IsChecked="{Binding DisableReproductionVeg}" x:Name="DisableReproductionCheckChlr">Disable Reproduction</CheckBox>
                        <CheckBox IsChecked="{Binding VirusImmuneVeg}" x:Name="VirusImmuneCheckVeg">Virus Immune</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMutationsVeg}" x:Name="MutEnabledCheckVeg">Disable Mutations</CheckBox>
                        <CheckBox IsChecked="{Binding DisableMotionVeg}" x:Name="DisableMovementSysvarsCheckVeg">Disable Voluntary Movement</CheckBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
